{
  "name": "learn-next",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@walletconnect/web3-provider": "^1.7.1",
    "autoprefixer": "^10.4.2",
    "moralis": "^0.0.184",
    "next": "12.0.8",
    "postcss": "^8.4.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-moralis": "^0.3.11",
    "sass": "^1.48.0",
    "tailwindcss": "^3.0.13"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.8"
  }
}
